# GroundAgent

./: CLAUDE.md  GroundAgent.sln  README.md
.devcontainer/: devcontainer.json
GroundAgent/: BuildTest.yaml  GroundAgent.csproj  MainProgram.cs  Program.cs  StepInvoker.cs  appsettings.json
GroundAgent/Bootstrap/: DependencyRegistration.cs
GroundAgent/BuildDefinitions/: Build.cs  BuildDefinitionReader.cs  IBuildDefinitionReader.cs
GroundAgent/BuildDefinitions/Steps/: ErrorActionPreference.cs  IShortcutCommandLineScriptStep.cs  IShortcutPowershellStep.cs  IStep.cs  ITaskStep.cs  Step.cs
GroundAgent/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
GroundAgent/Helpers/: DictionaryExtension.cs  PowershellInvoker.cs  ProcessRunner.cs
GroundAgent/Properties/: launchSettings.json
GroundAgent/Report/: BuildReporter.cs  IBuildReporter.cs  StepReport.cs
GroundAgent/TaskExecutioners/: PowerShellExecutioner.cs  ProcessExecutioner.cs
GroundAgent/Tasks/: ITaskBuilder.cs  ITaskStore.cs  LocalTaskStore.cs  RemoteTaskStore.cs  TaskBuilder.cs  TaskStep.cs  TaskStoreHelper.cs
GroundAgent/Tasks/Definition/: TaskInfo.cs
